{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Massamba-CE039;Initial Catalog=TournamentManager;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "800d1742c782242ba2c03070faa649363feddd6f8f8b138b59bcdcb0533943837756b98abdec2e2b48f7302b659818f79be82170e130fc033da2bc9140d51ee1",
    "Issuer": "TournamentAPI",
    "Audience": "TournamentAPIUsers"
  }
}
